@media screen and (min-width:640px){
	@charset "utf-8";
p{
	    background-color:#ADD8E6;
	    border:solid 1px #ADD8E6;
	    border-radius:3px;
	}
p .anchor{
	    display:inline-block;
	    margin:3px;
	    padding:2px;
	    background-color:rgb(49,151,213);
	    border:solid 1px rgb(49,151,213);
	    border-radius:5px;
	}
p a{
	    text-decoration:none;
	    color:white;
	    font-weight:bold;
	}
div.changeTable{
	background-color:rgb(247,247,247);
	margin:0px;
	margin-bottom:10px;
}
div.changeTable a{
	text-decoration:none;
	color:black;
}
div.changeTable #MonthlyView{
	background-color:white;
	border-top:solid rgb(93,171,219);
	margin:0;
	padding:2px;
	font-size:small;
}
div.changeTable #WeeklyView{
	background-color:rgb(229,229,229);
	margin:0;
	padding:2px;
	font-size:small;
}

table.caption{
	width:100%;
	position:relative;
}
table.caption .name{
	padding:0;
	margin:0;
	display:inline-block;
}
table.caption .date{
	font-weight:bold;
	text-align:center;
	position:absolute;
	font-size:large;
}
table.caption a{
	text-decoration:none;
	font-weight:bold;
}

div#changeWeek{
	background-color:rgb(238,238,245);
	text-align:center;
}
div#changeWeek a{
	text-decoration:none;
	font-weight:bold;
}


table.calendar{
	width:100%;
  border-spacing:0;
  border:solid 1px; rgb(239,239,329);
  table-layout:fixed;
}
table.calendar td{
  border:solid 1px; rgb(239,239,329);
}
table.calendar .dayOfWeek{
  height:10px;
}
table.calendar .task{
	font-size:small;
	vertical-align:top;
	height:70px;
}
table.calendar div.往訪{
    margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(255,244,227);
    border:solid 1px rgb(255,244,227);
    border-radius:2px;
}
table.calendar span.往訪{
	font-weight:500;
	color:white;
	border:solid 1px rgb(239, 146, 1);
	border-radius:5px;
	background-color:rgb(239, 146, 1);
}
table.calendar div.出張{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(237,225,249);
    border:solid 1px rgb(237,225,249);
    border-radius:2px;
}
table.calendar span.出張{
	font-weight:500;
	color:white;
	border:solid 1px rgb(136, 17, 235);
	border-radius:5px;
	background-color:rgb(122, 23, 222);
}
table.calendar div.出張{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(237,225,249);
    border:solid 1px rgb(237,225,249);
    border-radius:2px;
}
table.calendar span.出張{
	font-weight:500;
	color:white;
	border:solid 1px rgb(136, 17, 235);
	border-radius:5px;
	background-color:rgb(122, 23, 222);
}
table.calendar div.作業{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(237,237,237);
    borer:solid 1px rgb(237,237,237);
    border-radius:2px;
}
table.calendar span.作業{
	font-weight:500;
	color:white;
	border:solid 1px rgb(49, 47, 47);
	border-radius:5px;
	background-color:rgb(49, 47, 47);
}
table.calendar div.出社{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(235,250,220);
    borer:solid 1px rgb(235,250,220);
    border-radius:2px;
}
table.calendar span.出社{
	font-weight:500;
	color:white;
	border:solid 1px rgb(133, 192, 73);
	border-radius:5px;
	background-color:rgb(137, 208, 66);
}
table.calendar div.期限管理{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(255,235,212);
    borer:solid 1px rgb(255,235,212);
    border-radius:2px;
}
table.calendar span.期限管理{
	font-weight:500;
	color:white;
	border:solid 1px rgb(235, 143, 36);
	border-radius:5px;
	background-color:rgb(243, 148, 39);
}
table.calendar div.レポート着手{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(235,250,220);
    borer:solid 1px rgb(235,250,220);
    border-radius:2px;
}
table.calendar span.レポート着手{
	font-weight:500;
	color:white;
	border:solid 1px rgb(133, 192, 73);
	border-radius:5px;
	background-color:rgb(137, 208, 66);
}
table.calendar div.レポート提出{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(255,222,222);
    borer:solid 1px rgb(255,222,222);
    border-radius:2px;
}
table.calendar span.レポート提出{
	font-weight:500;
	color:white;
	border:solid 1px rgb(246, 43, 43);
	border-radius:5px;
	background-color:rgb(246, 46, 46);
}
table.calendar div.来訪{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(232,251,255);
    borer:solid 1px rgb(232,251,255);
    border-radius:2px;
}
table.calendar span.来訪{
	font-weight:500;
	color:white;
	border:solid 1px rgb(49, 171, 197);
	border-radius:5px;
	background-color:rgb(46, 160, 184);
}
table.calendar span.休み{
	font-weight:500;
	color:white;
	border:solid 1px rgb(136, 17, 235);
	border-radius:5px;
	background-color:rgb(122, 23, 222);
}
table.calendar div.休み{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(237,225,249);
    border:solid 1px rgb(237,225,249);
    border-radius:2px;
}
table.calendar div.初期速報{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(255,222,222);
    borer:solid 1px rgb(255,222,222);
    border-radius:2px;
}
table.calendar span.初期速報{
	font-weight:500;
	color:white;
	border:solid 1px rgb(246, 43, 43);
	border-radius:5px;
	background-color:rgb(246, 46, 46);
}

hr{
	border-width: 2px 0px 0px 0px;
	border-style: dashed;
	border-color: #ADD8E6;
	height: 2px;
	margin:5px;
}
}

@media screen and (max-width:640px){
	@charset "utf-8";
	p{
		    background-color:#ADD8E6;
		    border:solid 1px #ADD8E6;
		    border-radius:3px;
		}
	p .anchor{
		    display:inline-block;
		    margin:3px;
		    padding:2px;
		    background-color:rgb(49,151,213);
		    border:solid 1px rgb(49,151,213);
		    border-radius:5px;
		}
	p a{
		    text-decoration:none;
		    color:white;
		    font-weight:bold;
		}
	div.changeTable{
		background-color:rgb(247,247,247);
		margin:0px;
		margin-bottom:10px;
	}
	div.changeTable a{
		text-decoration:none;
		color:black;
	}
	div.changeTable #MonthlyView{
		background-color:white;
		border-top:solid rgb(93,171,219);
		margin:0;
		padding:2px;
		font-size:small;
	}
	div.changeTable #WeeklyView{
		background-color:rgb(229,229,229);
		margin:0;
		padding:2px;
		font-size:small;
	}

	table.caption{
		width:100%;
		position:relative;
	}
	table.caption .name{
		padding:0;
		margin:0;
		display:inline-block;
	}
	table.caption .date{
		font-weight:bold;
		text-align:center;
		position:absolute;
		font-size:large;
	}
	table.caption a{
		text-decoration:none;
		font-weight:bold;
	}

	div#changeWeek{
		background-color:rgb(238,238,245);
		text-align:center;
	}
	div#changeWeek a{
		text-decoration:none;
		font-weight:bold;
	}


	table.calendar{
		font-size:xx-small;
		width:100%;
	  border-spacing:0;
	  border:solid 1px; rgb(239,239,329);
	  table-layout:fixed;
	}
	table.calendar td{
	  border:solid 1px; rgb(239,239,329);
	}
	table.calendar .dayOfWeek{
	  height:10px;
	  font-weight:bold;
	}
	table.calendar .task{
		font-size:xx-small;
		vertical-align:top;
		height:70px;
	}
	table.calendar div.往訪{
	    margin:2px;
	    font-size:xx-small;
	    color:navy;
	    background-color:rgb(255,244,227);
	    border:solid 1px rgb(255,244,227);
	    border-radius:2px;
	}
	table.calendar span.往訪{
		font-weight:500;
		color:white;
		border:solid 1px rgb(239, 146, 1);
		border-radius:5px;
		background-color:rgb(239, 146, 1);
	}
	table.calendar div.出張{
		margin:2px;
	    font-size:xx-small;
	    color:navy;
	    background-color:rgb(237,225,249);
	    border:solid 1px rgb(237,225,249);
	    border-radius:2px;
	}
	table.calendar span.出張{
		font-weight:500;
		color:white;
		border:solid 1px rgb(136, 17, 235);
		border-radius:5px;
		background-color:rgb(122, 23, 222);
	}
	table.calendar div.出張{
		margin:2px;
	    font-size:xx-small;
	    color:navy;
	    background-color:rgb(237,225,249);
	    border:solid 1px rgb(237,225,249);
	    border-radius:2px;
	}
	table.calendar span.出張{
		font-weight:500;
		color:white;
		border:solid 1px rgb(136, 17, 235);
		border-radius:5px;
		background-color:rgb(122, 23, 222);
	}
	table.calendar div.作業{
		margin:2px;
	    font-size:xx-small;
	    color:navy;
	    background-color:rgb(237,237,237);
	    borer:solid 1px rgb(237,237,237);
	    border-radius:2px;
	}
	table.calendar span.作業{
		font-weight:500;
		color:white;
		border:solid 1px rgb(49, 47, 47);
		border-radius:5px;
		background-color:rgb(49, 47, 47);
	}
	table.calendar div.出社{
		margin:2px;
	    font-size:xx-small;
	    color:navy;
	    background-color:rgb(235,250,220);
	    borer:solid 1px rgb(235,250,220);
	    border-radius:2px;
	}
	table.calendar span.出社{
		font-weight:500;
		color:white;
		border:solid 1px rgb(133, 192, 73);
		border-radius:5px;
		background-color:rgb(137, 208, 66);
	}
	table.calendar div.期限管理{
		margin:2px;
	    font-size:xx-small;
	    color:navy;
	    background-color:rgb(255,235,212);
	    borer:solid 1px rgb(255,235,212);
	    border-radius:2px;
	}
	table.calendar span.期限管理{
		font-weight:500;
		color:white;
		border:solid 1px rgb(235, 143, 36);
		border-radius:5px;
		background-color:rgb(243, 148, 39);
	}
	table.calendar div.レポート着手{
		margin:2px;
	    font-size:xx-small;
	    color:navy;
	    background-color:rgb(235,250,220);
	    borer:solid 1px rgb(235,250,220);
	    border-radius:2px;
	}
	table.calendar span.レポート着手{
		font-weight:500;
		color:white;
		border:solid 1px rgb(133, 192, 73);
		border-radius:5px;
		background-color:rgb(137, 208, 66);
	}
	table.calendar div.レポート提出{
		margin:2px;
	    font-size:xx-small;
	    color:navy;
	    background-color:rgb(255,222,222);
	    borer:solid 1px rgb(255,222,222);
	    border-radius:2px;
	}
	table.calendar span.レポート提出{
		font-weight:500;
		color:white;
		border:solid 1px rgb(246, 43, 43);
		border-radius:5px;
		background-color:rgb(246, 46, 46);
	}
	table.calendar div.来訪{
		margin:2px;
	    font-size:xx-small;
	    color:navy;
	    background-color:rgb(232,251,255);
	    borer:solid 1px rgb(232,251,255);
	    border-radius:2px;
	}
	table.calendar span.来訪{
		font-weight:500;
		color:white;
		border:solid 1px rgb(49, 171, 197);
		border-radius:5px;
		background-color:rgb(46, 160, 184);
	}
	table.calendar span.休み{
		font-weight:500;
		color:white;
		border:solid 1px rgb(136, 17, 235);
		border-radius:5px;
		background-color:rgb(122, 23, 222);
	}
	table.calendar div.休み{
		margin:2px;
	    font-size:xx-small;
	    color:navy;
	    background-color:rgb(237,225,249);
	    border:solid 1px rgb(237,225,249);
	    border-radius:2px;
	}
	table.calendar div.初期速報{
		margin:2px;
	    font-size:xx-small;
	    color:navy;
	    background-color:rgb(255,222,222);
	    borer:solid 1px rgb(255,222,222);
	    border-radius:2px;
	}
	table.calendar span.初期速報{
		font-weight:500;
		color:white;
		border:solid 1px rgb(246, 43, 43);
		border-radius:5px;
		background-color:rgb(246, 46, 46);
	}

	hr{
		border-width: 2px 0px 0px 0px;
		border-style: dashed;
		border-color: #ADD8E6;
		height: 2px;
		margin:5px;
	}
}
