@charset "utf-8";

body{
	background-color:#ffffff;
	width:95%;
	margin-left:2.5%;
	margin-right:2.5%;
	padding:10px;

	margin-bottom:1000px;
}
.top{
    margin-right:0;
    margin-top: 2%;
	vertical-align:middle;
	width:100%;


}

/*
ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã®CSS
*/
.left{
	margin-top:10px;
	border:solid 1px #DDDDDD;
	float:left;
	vertical-align:middle;
	width:35%;
}
.left p{
	border:solid 0.5px #DDDDDD;
	margin:0px;
	background-color:rgb(177,219,245);
	font-weight:bold;
	color:rgb(0,107,172);
}
.left .month a{
    text-decoration:none;
    font-weight:bold;
    color:#0099FF;
}

.left table{
	width:100%;
	border-spacing:0px;
}
.left th,td{
	border:solid 1px #DDDDDD;
}
.left table a{
	text-decoration:none;
	color:rgb(0,107,172);
	font-weight:bold;
}
.left .month{
	text-align:center;
}
.left:after{
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}

/*
ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®CSS
*/
.right{
	margin-top:10px;
	margin-left:0;
	margin-right:5;
	float:right;
	vertical-align:middle;
	width:63%;
	color: #FFF;
}


.right:after{
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}

.right p{
	border:solid 0.5px #DDDDDD;
	margin:0px;
	background-color:rgb(177,219,245);
	font-weight:bold;
	color:rgb(0,107,172);
}

.right li{
	font-size:midium;
	list-style-type:none;
}

.btn{
    position: relative;
    display: inline-block;
    padding: 0.25em 0.5em;
    text-decoration: none;
    background: white;
    border: solid 2px #da9159;/*ÃƒÆ’Ã‚Â§Ãƒâ€šÃ‚Â·Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã‚Â¨ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â°Ãƒâ€šÃ‚Â²*/
    border-radius: 10px;
    border-color: rgb(26, 98, 143);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    color: rgb(26, 98, 143);
    font-family: bold;
}

.btn:hover {
    background:rgba(93, 171, 219, 0.11);
    box-shadow: none;
    text-shadow: none;
}

#taskBtn {
    margin-left: 40%;
}

#messageBtn {
    margin-left: 25%;
}
.balloon5 {
  width: 100%;
  margin-top: 10px;
  margin-bottom:10px;
  overflow: hidden;
}

.balloon5 .faceicon {
  float: left;
  margin-right: -90px;
  width: 40px;
}

.balloon5 .faceicon img{
  width: 100%;
  height: auto;
  border: solid 3px #d7ebfe;
  border-radius: 50%;
}

.balloon5 .chatting {
  width: 100%;
}

.says {
  height:20px;
  display: inline-block;
  position: relative;
  margin: 0 0 0 80px;
  padding: 17px 13px;
  border-radius: 12px;
  background: #d7ebfe;
}

.says:after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 18px;
  left: -24px;
  border: 12px solid transparent;
  border-right: 12px solid #d7ebfe;
}

.says p {
	background-color:transparent;
	border:solid transparent;
  font-size:small;
  margin: 0;
  padding: 0;
}
.right .publicMessage .over p{
	background-color:yellow;

}
p.figcaption{
	background-color:transparent;
	border:solid transparent;
	display:inline-block;
	position:relative;
	top:50px;
	right:5px;
	font-size:small;
}
/*
Ã©â‚¬Â±Ã¨Â¡Â¨Ã§Â¤ÂºÃ£ÂÂ®CSS
*/

div.top{
	border:solid 1px #DDDDDD;
}
div.top p{
	border:solid 0.5px #DDDDDD;
	margin:0px;
	background-color:rgb(177,219,245);
	font-weight:bold;
	color:rgb(0,107,172);
}
table.weekly{
    width:100%;
    border:solid 2px black;
    border-collapse:collapse;
}
table.weekly td,th{
    border:solid 0.5px #DDDDDD;
    width:12.5%;
}
table.weekly td{
    height:100px;
    vertical-align:top;
}
table.weekly img{
    margin:5px;
}
table.weekly .name{
    font-size:15px;
    color:rgb(0,107,172);
}
table.weekly div.date{
    margin:2px;
    font-size:small;
    color:navy;
    background-color:#ADD8E6;
    border:solid 1px #ADD8E6;
    border-radius:2px;
}

table .benchmark{
    width:100%;
    text-align:center;
    font-weight:bold;
}

table .weeklyTop a{
    text-decoration:none;
    font-weight:bold;
    color:#0099FF;
}
table .weeklyTop div.action{
    margin:0px;
    padding:0px;
    font-size:small;
    width:30px;
    background-color:#DDDDDD;
    border:solid 1px #DDDDDD;
    border-radius:5px;
}
table.weeklyTop td.action{
   width:30px;
}

table.weekly div.往訪{
    margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(255,244,227);
    border:solid 1px rgb(255,244,227);
    border-radius:2px;
}
table.weekly span.往訪{
	font-weight:500;
	color:white;
	border:solid 1px rgb(239, 146, 1);
	border-radius:5px;
	background-color:rgb(239, 146, 1);
}
table.weekly div.出張{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(237,225,249);
    border:solid 1px rgb(237,225,249);
    border-radius:2px;
}
table.weekly span.出張{
	font-weight:500;
	color:white;
	border:solid 1px rgb(136, 17, 235);
	border-radius:5px;
	background-color:rgb(122, 23, 222);
}
table.weekly div.出張{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(237,225,249);
    border:solid 1px rgb(237,225,249);
    border-radius:2px;
}
table.weekly span.出張{
	font-weight:500;
	color:white;
	border:solid 1px rgb(136, 17, 235);
	border-radius:5px;
	background-color:rgb(122, 23, 222);
}
table.weekly div.作業{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(237,237,237);
    borer:solid 1px rgb(237,237,237);
    border-radius:2px;
}
table.weekly span.作業{
	font-weight:500;
	color:white;
	border:solid 1px rgb(49, 47, 47);
	border-radius:5px;
	background-color:rgb(49, 47, 47);
}
table.weekly div.出社{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(235,250,220);
    borer:solid 1px rgb(235,250,220);
    border-radius:2px;
}
table.weekly span.出社{
	font-weight:500;
	color:white;
	border:solid 1px rgb(133, 192, 73);
	border-radius:5px;
	background-color:rgb(137, 208, 66);
}
table.weekly div.期限管理{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(255,235,212);
    borer:solid 1px rgb(255,235,212);
    border-radius:2px;
}
table.weekly span.期限管理{
	font-weight:500;
	color:white;
	border:solid 1px rgb(235, 143, 36);
	border-radius:5px;
	background-color:rgb(243, 148, 39);
}
table.weekly div.レポート着手{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(235,250,220);
    borer:solid 1px rgb(235,250,220);
    border-radius:2px;
}
table.weekly span.レポート着手{
	font-weight:500;
	color:white;
	border:solid 1px rgb(133, 192, 73);
	border-radius:5px;
	background-color:rgb(137, 208, 66);
}
table.weekly div.レポート提出{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(255,222,222);
    borer:solid 1px rgb(255,222,222);
    border-radius:2px;
}
table.weekly span.レポート提出{
	font-weight:500;
	color:white;
	border:solid 1px rgb(246, 43, 43);
	border-radius:5px;
	background-color:rgb(246, 46, 46);
}
table.weekly div.来訪{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(232,251,255);
    borer:solid 1px rgb(232,251,255);
    border-radius:2px;
}
table.weekly span.来訪{
	font-weight:500;
	color:white;
	border:solid 1px rgb(49, 171, 197);
	border-radius:5px;
	background-color:rgb(46, 160, 184);
}
table.weekly span.休み{
	font-weight:500;
	color:white;
	border:solid 1px rgb(136, 17, 235);
	border-radius:5px;
	background-color:rgb(122, 23, 222);
}
table.weekly div.休み{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(237,225,249);
    border:solid 1px rgb(237,225,249);
    border-radius:2px;
}
table.weekly div.初期速報{
	margin:2px;
    font-size:small;
    color:navy;
    background-color:rgb(255,222,222);
    borer:solid 1px rgb(255,222,222);
    border-radius:2px;
}
table.weekly span.初期速報{
	font-weight:500;
	color:white;
	border:solid 1px rgb(246, 43, 43);
	border-radius:5px;
	background-color:rgb(246, 46, 46);
}