@media screen and (min-width:640px){
	input[type="checkbox"]{
		display:none;
	}
    nav ul{
    display: table;
    margin: 0 auto;
    padding: 0 ;
    width: 100%;
    text-align: center;
    font-weight:bold;
    background: rgb(93,171,219);
	}
	nav li{
	    display: table-cell;
	    min-width: 50px;
	}
	nav a{
	    display: block;
	    width: 100%;
	    text-decoration: none;
	    color: white;
	    font-style: bold;
	    padding-bottom: 5px;
	}
	nav li.current{
	    border-bottom: 3px solid blue;
	}
	nav li:hover{
	    color:  rgb(26, 98, 143);
	    border-bottom: 3px solid rgb(26, 98, 143);
	}
}

@media screen and (max-width:640px){
    /*ヘッダーまわりはサイトに合わせて調整してください*/
	header {
	  padding:10px;
	  background: skyblue;
	}

	#nav-drawer {
	  position: relative;
	}

	/*チェックボックス等は非表示に*/
	.nav-unshown {
	  display:none;
	}

	/*アイコンのスペース*/
	#nav-open {
	  display: inline-block;
	  width: 30px;
	  height: 22px;
	  vertical-align: middle;
	}

	/*ハンバーガーアイコンをCSSだけで表現*/
	#nav-open span, #nav-open span:before, #nav-open span:after {
	  position: absolute;
	  height: 3px;/*線の太さ*/
	  width: 25px;/*長さ*/
	  border-radius: 3px;
	  background: #555;
	  display: block;
	  content: '';
	  cursor: pointer;
	}
	#nav-open span:before {
	  bottom: -8px;
	}
	#nav-open span:after {
	  bottom: -16px;
	}

	/*閉じる用の薄黒カバー*/
	#nav-close {
	  display: none;/*はじめは隠しておく*/
	  position: fixed;
	  z-index: 99;
	  top: 0;/*全体に広がるように*/
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background: black;
	  opacity: 0;
	  transition: .3s ease-in-out;
	}

	/*中身*/
	#nav-content {
	  overflow: auto;
	  position: fixed;
	  top: 0;
	  left: 0;
	  z-index: 9999;/*最前面に*/
	  width: 90%;/*右側に隙間を作る（閉じるカバーを表示）*/
	  max-width: 330px;/*最大幅（調整してください）*/
	  height: 100%;
	  background: #fff;/*背景色*/
	  transition: .3s ease-in-out;/*滑らかに表示*/
	  -webkit-transform: translateX(-105%);
	  transform: translateX(-105%);/*左に隠しておく*/
	}

	/*チェックが入ったらもろもろ表示*/
	#nav-input:checked ~ #nav-close {
	  display: block;/*カバーを表示*/
	  opacity: .5;
	}

	#nav-input:checked ~ #nav-content {
	  -webkit-transform: translateX(0%);
	  transform: translateX(0%);/*中身を表示（右へスライド）*/
	  box-shadow: 6px 0 25px rgba(0,0,0,.15);
	}

	nav ul{
    display: table;
    margin: 0 auto;
    padding: 0 ;
    width: 100%;
    text-align: center;
    font-weight:bold;
    background: rgb(93,171,219);
	}
	nav li{
	    border:solid 1px;
	    padding:15px;
	}
	nav a{
	    display: block;
	    width: 100%;
	    text-decoration: none;
	    color: white;
	    font-style: bold;
	    padding-bottom: 5px;
	}
	nav li.current{
	    border-bottom: 3px solid blue;
	}
	nav li:hover{
	    color:  rgb(26, 98, 143);
	    border-bottom: 10px solid rgb(249,255,189);
	}
}
