@media screen and (min-width:640px){
	h1{
    background-color:rgb(93,171,219);
    color:white;
    font-size:large;
    padding:5px;
	}
	form{
		width:650px;
	}
	div.modify{
	    margin:10px;
	}
	table.modifyTable{
	    border:solid 1px rgb(204,204,204);
	    border-spacing:0.1px;
	    width:650px;
	}
	table th,tr{
	    border:solid 1px rgb(204,204,204);
	    text-align:left;
	}
	table th{
	    background-color:rgb(239,239,239);
	    font-weight:normal;
	}
	input[type="submit"]{
		width:130px;
		height:40px;
		background-color:rgb(39, 146, 212);
		border:solid rgb(39, 146, 212);
		border-radius:10px;
		font-weight:bold;
		color:white;
	}
	input[type="reset"]{
		width:130px;
		height:40px;
		background-color:rgb(252, 252, 252);
		border:solid 0.5px black;
		border-radius:10px;
		font-weight:bold;
		color:rgb(39, 146, 212);
	}
	div.submit{
		margin-top:10px;
		d
		display:inline-block;
		text-align:center;
	}
}

@media screen and (max-width:640px){
	h1{
    background-color:rgb(93,171,219);
    color:white;
    font-size:medium;
    padding:5px;
	}
	form{
		width:100%;
		font-size:x-small;
	}
	div.modify{
	    margin:10px;
	}
	table.modifyTable{
	    border:solid 1px rgb(204,204,204);
	    border-spacing:0.1px;
	    width:100%;
	}
	table.modifyTable select{
		-webkit-appearance: none;/* ベンダープレフィックス(Google Chrome、Safari用) */
		-moz-appearance: none;	/* ベンダープレフィックス(Firefox用) */
		appearance: none;	/* 標準のスタイルを無効にする */
	}
	::-ms-expand {	/* select要素のデザインを無効にする（IE用） */
		display: none;
	}
	table th,tr{
	    border:solid 1px rgb(204,204,204);
	    text-align:left;
	}
	table th{
	    background-color:rgb(239,239,239);
	    font-weight:normal;
	}
	input[type="submit"]{
		width:130px;
		height:40px;
		background-color:rgb(39, 146, 212);
		border:solid rgb(39, 146, 212);
		border-radius:10px;
		font-weight:bold;
		color:white;
	}
	input[type="reset"]{
		width:130px;
		height:40px;
		background-color:rgb(252, 252, 252);
		border:solid 0.5px black;
		border-radius:10px;
		font-weight:bold;
		color:rgb(39, 146, 212);
	}
	div.submit{
		margin-top:10px;
		d
		display:inline-block;
		text-align:center;
	}
}
