@media screen and (min-width:640px){
	div.changeTable{
	background-color:rgb(247,247,247);
	margin:0px;
	margin-bottom:10px;
}
div.changeTable a{
	text-decoration:none;
	color:black;
}
div.changeTable #WeeklyView{
	background-color:white;
	border-top:solid rgb(93,171,219);
	margin:0;
	padding:2px;
	font-size:small;
}
div.changeTable #MonthlyView{
	background-color:rgb(229,229,229);
	margin:0;
	padding:2px;
	font-size:small;
}
	table.weekly{
    width:100%;
    border:solid 2px black;
    border-collapse:collapse;
	}
	table.weekly td,th{
	    border:solid 0.5px #DDDDDD;
	    width:12.5%;
	}
	table.weekly td{
	    height:100px;
	    vertical-align:top;
	}
	table.weekly img{
	    margin:5px;
	}
	table.weekly .name{
	    font-size:15px;
	}
	table.weekly div.date{
	    margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:#ADD8E6;
	    border:solid 1px #ADD8E6;
	    border-radius:2px;
	}

	table .benchmark{
	    width:100%;
	    text-align:center;
	    font-weight:bold;
	}

	table.weeklyTop a{
	    text-decoration:none;
	    font-weight:bold;
	    color:#0099FF;
	}
	table.weeklyTop div.action{
	    margin:0px;
	    padding:0px;
	    font-size:small;
	    width:30px;
	    background-color:#DDDDDD;
	    border:solid 1px #DDDDDD;
	    border-radius:5px;
	}
	table.weeklyTop td.action{
	   width:30px;
	}
	div.content p{
	    background-color:#ADD8E6;
	    border:solid 1px #ADD8E6;
	    border-radius:3px;
	}
	div.content p .anchor{
	    display:inline-block;
	    margin:3px;
	    padding:2px;
	    background-color:rgb(49,151,213);
	    border:solid 1px rgb(49,151,213);
	    border-radius:5px;
	}
	div.content p a{
	    text-decoration:none;
	    color:white;
	    font-weight:bold;
	}
	table.weekly div.往訪{
	    margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(255,244,227);
	    border:solid 1px rgb(255,244,227);
	    border-radius:2px;
	}
	table.weekly span.往訪{
		font-weight:500;
		color:white;
		border:solid 1px rgb(239, 146, 1);
		border-radius:5px;
		background-color:rgb(239, 146, 1);
	}
	table.weekly div.出張{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(237,225,249);
	    border:solid 1px rgb(237,225,249);
	    border-radius:2px;
	}
	table.weekly span.出張{
		font-weight:500;
		color:white;
		border:solid 1px rgb(136, 17, 235);
		border-radius:5px;
		background-color:rgb(122, 23, 222);
	}
	table.weekly div.出張{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(237,225,249);
	    border:solid 1px rgb(237,225,249);
	    border-radius:2px;
	}
	table.weekly span.出張{
		font-weight:500;
		color:white;
		border:solid 1px rgb(136, 17, 235);
		border-radius:5px;
		background-color:rgb(122, 23, 222);
	}
	table.weekly div.作業{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(237,237,237);
	    borer:solid 1px rgb(237,237,237);
	    border-radius:2px;
	}
	table.weekly span.作業{
		font-weight:500;
		color:white;
		border:solid 1px rgb(49, 47, 47);
		border-radius:5px;
		background-color:rgb(49, 47, 47);
	}
	table.weekly div.出社{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(235,250,220);
	    borer:solid 1px rgb(235,250,220);
	    border-radius:2px;
	}
	table.weekly span.出社{
		font-weight:500;
		color:white;
		border:solid 1px rgb(133, 192, 73);
		border-radius:5px;
		background-color:rgb(137, 208, 66);
	}
	table.weekly div.期限管理{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(255,235,212);
	    borer:solid 1px rgb(255,235,212);
	    border-radius:2px;
	}
	table.weekly span.期限管理{
		font-weight:500;
		color:white;
		border:solid 1px rgb(235, 143, 36);
		border-radius:5px;
		background-color:rgb(243, 148, 39);
	}
	table.weekly div.レポート着手{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(235,250,220);
	    borer:solid 1px rgb(235,250,220);
	    border-radius:2px;
	}
	table.weekly span.レポート着手{
		font-weight:500;
		color:white;
		border:solid 1px rgb(133, 192, 73);
		border-radius:5px;
		background-color:rgb(137, 208, 66);
	}
	table.weekly div.レポート提出{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(255,222,222);
	    borer:solid 1px rgb(255,222,222);
	    border-radius:2px;
	}
	table.weekly span.レポート提出{
		font-weight:500;
		color:white;
		border:solid 1px rgb(246, 43, 43);
		border-radius:5px;
		background-color:rgb(246, 46, 46);
	}
	table.weekly div.来訪{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(232,251,255);
	    borer:solid 1px rgb(232,251,255);
	    border-radius:2px;
	}
	table.weekly span.来訪{
		font-weight:500;
		color:white;
		border:solid 1px rgb(49, 171, 197);
		border-radius:5px;
		background-color:rgb(46, 160, 184);
	}
	table.weekly span.休み{
		font-weight:500;
		color:white;
		border:solid 1px rgb(136, 17, 235);
		border-radius:5px;
		background-color:rgb(122, 23, 222);
	}
	table.weekly div.休み{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(237,225,249);
	    border:solid 1px rgb(237,225,249);
	    border-radius:2px;
	}
	table.weekly div.初期速報{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(255,222,222);
	    borer:solid 1px rgb(255,222,222);
	    border-radius:2px;
	}
	table.weekly span.初期速報{
		font-weight:500;
		color:white;
		border:solid 1px rgb(246, 43, 43);
		border-radius:5px;
		background-color:rgb(246, 46, 46);
	}
}

@media screen and (max-width:640px){
	body{
		font-size:small;
	}
	div.changeTable{
	background-color:rgb(247,247,247);
	margin:0px;
	margin-bottom:10px;
}
div.changeTable a{
	text-decoration:none;
	color:black;
}
div.changeTable #WeeklyView{
	background-color:white;
	border-top:solid rgb(93,171,219);
	margin:0;
	padding:2px;
	font-size:small;
}
div.changeTable #MonthlyView{
	background-color:rgb(229,229,229);
	margin:0;
	padding:2px;
	font-size:small;
}
	table.weekly{
    width:100%;
    border:solid 2px black;
    border-collapse:collapse;
	}
	table.weekly td,th{
		font-size:x-small;
	    border:solid 0.5px #DDDDDD;
	    width:12.5%;
	    table-layout:fixed;
    	word-break:break-all;
   		word-wrap:break-all;
	}
	table.weekly td{
	    height:100px;
	    vertical-align:top;
	}
	table.weekly img{
	    margin:5px;
	}
	table.weekly .name{
	    font-size:small;
	}
	table.weekly div.date{
	    margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:#ADD8E6;
	    border:solid 1px #ADD8E6;
	    border-radius:2px;
	}

	table .benchmark{
	    width:100%;
	    text-align:center;
	    font-weight:bold;
	}

	table.weeklyTop a{
	    text-decoration:none;
	    font-weight:bold;
	    color:#0099FF;
	}
	table.weeklyTop div.action{
	    margin:0px;
	    padding:0px;
	    font-size:small;
	    width:30px;
	    background-color:#DDDDDD;
	    border:solid 1px #DDDDDD;
	    border-radius:5px;
	}
	table.weeklyTop td.action{
	   width:30px;
	}
	div.content p{
	    background-color:#ADD8E6;
	    border:solid 1px #ADD8E6;
	    border-radius:3px;
	}
	div.content p .anchor{
	    display:inline-block;
	    margin:3px;
	    padding:2px;
	    background-color:rgb(49,151,213);
	    border:solid 1px rgb(49,151,213);
	    border-radius:5px;
	}
	div.content p a{
	    text-decoration:none;
	    color:white;
	    font-weight:bold;
	}
	table.weekly div.往訪{
	    margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(255,244,227);
	    border:solid 1px rgb(255,244,227);
	    border-radius:2px;
	}
	table.weekly span.往訪{
		font-weight:500;
		color:white;
		border:solid 1px rgb(239, 146, 1);
		border-radius:5px;
		background-color:rgb(239, 146, 1);
	}
	table.weekly div.出張{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(237,225,249);
	    border:solid 1px rgb(237,225,249);
	    border-radius:2px;
	}
	table.weekly span.出張{
		font-weight:500;
		color:white;
		border:solid 1px rgb(136, 17, 235);
		border-radius:5px;
		background-color:rgb(122, 23, 222);
	}
	table.weekly div.出張{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(237,225,249);
	    border:solid 1px rgb(237,225,249);
	    border-radius:2px;
	}
	table.weekly span.出張{
		font-weight:500;
		color:white;
		border:solid 1px rgb(136, 17, 235);
		border-radius:5px;
		background-color:rgb(122, 23, 222);
	}
	table.weekly div.作業{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(237,237,237);
	    borer:solid 1px rgb(237,237,237);
	    border-radius:2px;
	}
	table.weekly span.作業{
		font-weight:500;
		color:white;
		border:solid 1px rgb(49, 47, 47);
		border-radius:5px;
		background-color:rgb(49, 47, 47);
	}
	table.weekly div.出社{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(235,250,220);
	    borer:solid 1px rgb(235,250,220);
	    border-radius:2px;
	}
	table.weekly span.出社{
		font-weight:500;
		color:white;
		border:solid 1px rgb(133, 192, 73);
		border-radius:5px;
		background-color:rgb(137, 208, 66);
	}
	table.weekly div.期限管理{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(255,235,212);
	    borer:solid 1px rgb(255,235,212);
	    border-radius:2px;
	}
	table.weekly span.期限管理{
		font-weight:500;
		color:white;
		border:solid 1px rgb(235, 143, 36);
		border-radius:5px;
		background-color:rgb(243, 148, 39);
	}
	table.weekly div.レポート着手{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(235,250,220);
	    borer:solid 1px rgb(235,250,220);
	    border-radius:2px;
	}
	table.weekly span.レポート着手{
		font-weight:500;
		color:white;
		border:solid 1px rgb(133, 192, 73);
		border-radius:5px;
		background-color:rgb(137, 208, 66);
	}
	table.weekly div.レポート提出{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(255,222,222);
	    borer:solid 1px rgb(255,222,222);
	    border-radius:2px;
	}
	table.weekly span.レポート提出{
		font-weight:500;
		color:white;
		border:solid 1px rgb(246, 43, 43);
		border-radius:5px;
		background-color:rgb(246, 46, 46);
	}
	table.weekly div.来訪{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(232,251,255);
	    borer:solid 1px rgb(232,251,255);
	    border-radius:2px;
	}
	table.weekly span.来訪{
		font-weight:500;
		color:white;
		border:solid 1px rgb(49, 171, 197);
		border-radius:5px;
		background-color:rgb(46, 160, 184);
	}
	table.weekly span.休み{
		font-weight:500;
		color:white;
		border:solid 1px rgb(136, 17, 235);
		border-radius:5px;
		background-color:rgb(122, 23, 222);
	}
	table.weekly div.休み{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(237,225,249);
	    border:solid 1px rgb(237,225,249);
	    border-radius:2px;
	}
	table.weekly div.初期速報{
		margin:2px;
	    font-size:small;
	    color:navy;
	    background-color:rgb(255,222,222);
	    borer:solid 1px rgb(255,222,222);
	    border-radius:2px;
	}
	table.weekly span.初期速報{
		font-weight:500;
		color:white;
		border:solid 1px rgb(246, 43, 43);
		border-radius:5px;
		background-color:rgb(246, 46, 46);
	}
}
